VITE_APP_SERVERURL=
VITE_APP_LOCALURL=https://hianime-api-55zq.onrender.com/api/v1
VITE_APP_PROXYURL=https://hls-proxy-m3u8.vercel.app/
VITE_APP_MODE=development
VITE_APP_APIURL=https://hianime-api-55zq.onrender.com/api/v1
